# pagarplus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagarplus/app/appcomponents/base/: BaseActivity.kt
app/src/main/java/com/pagarplus/app/appcomponents/biometricauthentication/: BiometricAuthentication.kt
app/src/main/java/com/pagarplus/app/appcomponents/network/: RetrofitProvider.kt
app/src/main/java/com/pagarplus/app/appcomponents/ui/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java  CustomBindingAdapter.kt  DurationScroller.java  SlideFragment.java  SliderViewModel.java
app/src/main/java/com/pagarplus/app/appcomponents/utility/: PreferenceHelper.kt  URIPathHelper.kt
app/src/main/java/com/pagarplus/app/appcomponents/views/: DatePickerFragment.kt  ImagePickerFragmentDialog.kt  TimePickerFragment.kt
app/src/main/java/com/pagarplus/app/extensions/: ApiUtil.kt  FileUploader.kt  PickerHandler.kt  Strings.kt  ValidationFunctions.kt
app/src/main/java/com/pagarplus/app/modules/Receiver/: DeliveryBroadcastReceiver.java  SendBroadcatReceiver.java
app/src/main/java/com/pagarplus/app/modules/adminattendancelist/ui/: AdminAttendancelistActivity.kt  AttendanceAdapter.kt  AttendanceListDialog.kt  AttendanceListDialogActivity.kt
app/src/main/java/com/pagarplus/app/modules/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/pagarplus/app/network/: RetrofitServices.kt
app/src/main/java/com/pagarplus/app/network/repository/: NetworkRepository.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: admin_grad_back.xml  button_back.xml  grad_background.xml  grad_banner.xml  ic_amount.xml  ic_arrow_down.xml  ic_baseline_fingerprint_24.xml  ic_baseline_message_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_refresh_24.xml  ic_calculator.xml  ic_camera.xml  ic_clock.xml  ic_filter.xml  ic_gallery.xml  ic_help.xml  ic_hotel.xml  ic_profile.xml  ic_suppoer.xml  img_arrowdown.xml  img_arrowleft.xml  img_arrowright.xml  img_bxsreport.xml  img_calculator.xml  img_calendar.xml  img_calendar5491.xml  img_camera.xml  img_camera_white.xml  img_facebook.xml  img_floatingicon.xml  img_google.xml  img_healthiconsui.xml  img_info.xml  img_info_14x24.xml  img_menu.xml  img_notification.xml  layer_list_bg_yellow_a400_radius_10.xml  rectangle1.xml  rectangle2.xml  rectangle_background_yellow_radius_10_plain.xml  (+22 more)
app/src/main/res/drawable-v24/: rectangle_radius_green.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_admin_attendancelist.xml  activity_admin_expense_report.xml  activity_admin_report.xml  activity_admindashboard.xml  activity_adminemplist.xml  activity_advertise.xml  activity_advertiselist.xml  activity_applylol.xml  activity_attedence.xml  activity_attendancedetails.xml  activity_calender.xml  activity_create_branch.xml  activity_create_employee.xml  activity_edit_profile.xml  activity_editemployeedetails.xml  activity_expense.xml  activity_expense_dialog.xml  activity_expensesreport.xml  activity_expensetype_wise_report.xml  activity_fingerprint.xml  activity_form_a_employee_register.xml  activity_notification.xml  activity_notification_create_message.xml  activity_payment.xml  activity_replymsg.xml  activity_reports.xml  activity_salary_slip.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_userdashboard.xml  activity_userlogin.xml  activity_working_days.xml  add_balance_dialog.xml  admin_drawermenu.xml  app_background.xml  apr_rej_pen_levlonlist.xml  attendance_spinner_item.xml  calendar_with_custom_row_activity.xml  custom_layout.xml  details_dialog.xml  (+34 more)
app/src/main/res/menu/: detailsmenu.xml  search_menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
