<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="signUpVM"
            type="com.pagarplus.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>

    <FrameLayout
        android:id="@+id/frameSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">

        <include layout="@layout/app_background"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSparkle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sparkles"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5pxh"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBack"
                        style="@style/Toolbar_backNav"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtScreenName"
                        style="@style/Toolbar_HeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="top|center"
                        android:text="@string/msg_organization_de"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/_20pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    style="@style/groupStylewhite_A700_7fcornerRadius">

                    <LinearLayout
                        android:id="@+id/linearColumnorganizationde"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_18pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/prof_img"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageCamera"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_margin="@dimen/_17pxh"
                                android:layout_width="@dimen/_45pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_camera"
                                tools:ignore="ContentDescription"/>

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtClickImage"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_Profimage"
                                style="@style/txtregular16"/>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedFirmField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_firm_name"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFirmName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etFirmNameValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="textCapWords"
                                android:maxLength="100"
                                android:digits="@string/accepttext"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedFirstnameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_first_name"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/txtregular16"
                                android:text="@={signUpVM.signUpModel.etFirstNameValue}"
                                android:textColorHint="@color/black_900"
                                android:digits="@string/accepttext"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:inputType="textCapSentences"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedLastnameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_last_name"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etLastNameValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="textCapSentences"
                                android:digits="@string/accepttext"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="50"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedEmailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_email_id"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmailID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etEmailIDValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="100"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedMobileField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_mobile"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etMobileValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="number"
                                android:maxLength="10"
                                android:digits="@string/acceptNumber"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300pxv"
                            tools:context=".modules.createbranch.ui.CreateBranchActivity"
                            android:layout_marginTop="@dimen/_10pxv"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedAddresstField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_orgaddress"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etAddressValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="textMultiLine"
                                android:gravity="top|left"
                                android:ems="40"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedSateField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_state"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etStateValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="text"
                                android:focusableInTouchMode="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedCityField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_city"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etCityValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:autoText="false"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedOffOpentime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_checkintime"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOffOpenTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etOffOpentime}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:focusableInTouchMode="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedOffEndtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_checkouttime"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOffEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etOffEndtime}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:focusableInTouchMode="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedReferalcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_referalcode"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etReferalcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etReferralcode}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedUsernameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_user_name"
                            style="@style/MyDenseOutlined">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etUsernamemobil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={signUpVM.signUpModel.etUsernamemobilValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedPasswordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MyDenseOutlined"
                            android:hint="@string/lbl_password"
                            app:passwordToggleEnabled="true"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@={signUpVM.signUpModel.etPasswordValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                tools:ignore="Autofill"
                                android:maxLength="8"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outlinedCnfPwdField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:hint="@string/lbl_confirm_password"
                            style="@style/MyDenseOutlined"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="@={signUpVM.signUpModel.etConfirmPassworValue}"
                                android:textColorHint="@color/black_900"
                                style="@style/txtregular16"
                                android:maxLength="8"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/btnRegSubmit"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:padding="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_submit"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"
                            tools:text="@string/lbl_send_otp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>
