<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="admindashboardVM"
            type="com.pagarplus.app.modules.admindashboard.data.viewmodel.AdmindashboardVM"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">

    <FrameLayout
        android:id="@+id/frameWelcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include layout="@layout/app_background"/>

        <LinearLayout android:id="@+id/linearColumnhi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageMenu"
                        android:layout_width="@dimen/_35px"
                        android:layout_height="@dimen/_35px"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_menu"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtHi"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginStart="@dimen/_10pxv"
                        android:layout_width="@dimen/_260pxv"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:text=""
                        style="@style/txtRobotoromanbold15"/>

                    <ImageView
                        android:id="@+id/imageProfile"
                        circular="@{true}"
                        imageUrl="@{admindashboardVM.admindashboardModel.txtImgProfUrl}"
                        android:layout_width="@dimen/_50pxh"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_20pxv">

                    <LinearLayout
                        android:gravity="start"
                        android:id="@+id/linearToday"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            style="@style/etRoundedOutline"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_15pxv">

                            <TextView
                                android:id="@+id/txtDateAttendence"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_weight="0.13"
                                android:layout_width="wrap_content"
                                android:text="22-10-2022"
                                style="@style/txtRobotoromanmedium15"
                                tools:text="22-10-2022"
                                android:padding="5dp"/>

                            <ImageView
                                android:id="@+id/imageCalendarAttendence"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:id="@+id/txtAllBranch"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="150dp"
                            android:singleLine="true"
                            android:text="@string/lbl_all_branch"
                            android:textAllCaps="false"
                            android:background="@drawable/layer_list_bg_yellow_a400_radius_10"/>

                        <ImageView
                            android:id="@+id/imgrefresh"
                            android:layout_width="@dimen/_30px"
                            android:layout_marginEnd="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_height="@dimen/_30px"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:src="@drawable/ic_baseline_refresh_24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="start"
                        android:id="@+id/linearColumntotalemployees"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearTableheader"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtEmployee"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:minHeight="@dimen/_45px"
                                android:gravity="center"
                                android:background="@drawable/rectangle_background_yellow_top_corner"
                                android:singleLine="false"
                                android:textStyle="normal"
                                android:text="@string/lbl_branch"
                                style="@style/txtRobotoromanregular13"
                                tools:text="@string/lbl_branch"
                                android:paddingLeft="2dp"/>

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtAmtDns"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rectangle_background_yellow_top_corner"
                                android:singleLine="true"
                                android:textStyle="normal"
                                android:text="@string/lbl_present"
                                style="@style/txtRobotoromanregular13"
                                tools:text="@string/lbl_present"
                                android:paddingLeft="2dp"/>
                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtAmtLocal"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rectangle_background_yellow_top_corner"
                                android:singleLine="true"
                                android:textStyle="normal"
                                android:text="@string/lbl_absent"
                                style="@style/txtRobotoromanregular13"
                                tools:text="@string/lbl_absent"
                                android:paddingLeft="2dp"/>
                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtAmtTravel"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/rectangle_background_yellow_top_corner"
                                android:singleLine="true"
                                android:textStyle="normal"
                                android:text="@string/total"
                                style="@style/txtRobotoromanregular13"
                                tools:text="@string/total"
                                android:paddingLeft="2dp"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:gravity="center_horizontal"
                            android:id="@+id/recyclerDashboardList"
                            android:layout_height="wrap_content"
                            android:maxHeight="@dimen/_100px"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_1pxh}"
                            style="@style/groupStylecornerRadius"
                            tools:listitem="@layout/rowdashboard_list"/>
                    </LinearLayout>

                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearButtons"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_44pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        style="@style/groupStylecornerRadius_1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end" android:gravity="center"
                            android:id="@+id/btnCreateEmployeeOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_create_employee"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"
                            tools:text="@string/lbl_create_employee"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end" android:gravity="center"
                            android:id="@+id/btnNotifications"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_btnnotifications"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end" android:gravity="center"
                            android:id="@+id/btnReports"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_reports"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"
                            tools:text="@string/lbl_reports"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end" android:gravity="center"
                            android:id="@+id/btnAdvertise"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_40pxv"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_7pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_advertise"
                            android:textAllCaps="false"
                            style="@style/btnGradientRounded"
                            tools:text="@string/lbl_advertise"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
        <LinearLayout android:id="@+id/leftDrawer"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_250px"
            android:orientation="vertical">
            <include android:id="@+id/drawerincluded"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                drawerItemUsermenuModel="@{admindashboardVM.includedModel}"
                layout="@layout/admin_drawermenu"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
