<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reportsVM" type="com.pagarplus.app.modules.reports.data.viewmodel.ReportsVM"/>
    </data>
    <FrameLayout
        android:id="@+id/frameStackmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">
        <include layout="@layout/app_background"/>
        <LinearLayout
            android:id="@+id/linearColumn"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                style="@style/Toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBackR"
                        style="@style/Toolbar_backNav"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/txtAttedence"
                        style="@style/Toolbar_HeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom|center"
                        android:text="@string/lbl_reports"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/linearColumnattendanceReport"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_100pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnAttendanceReport"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/msg_attendance_repo"
                    android:textAllCaps="false"
                    style="@style/btnGradientRounded"
                    tools:text="@string/msg_attendance_repo"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/btnSalaryReport"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_salary_report"
                    android:textAllCaps="false"
                    style="@style/btnGradientRounded"
                    tools:text="@string/lbl_salary_report"/>
                <Spinner
                    android:id="@+id/spinnerFormName"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="match_parent"
                    android:entries="@array/lbl_form_name"
                    style="@style/btnGradientRounded"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
