<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="advertiseVM"
            type="com.pagarplus.app.modules.advertise.data.viewmodel.AdvertiseVM"/>
    </data>
    <FrameLayout android:id="@+id/frameNotificationI"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">

        <include layout="@layout/app_background"/>

        <LinearLayout android:id="@+id/linearColumninbox"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout android:id="@+id/linearColumnmenu"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowmenu"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnBack"
                                style="@style/Toolbar_backNav"/>

                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtAdvlist"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_30pxv"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@string/lbl_advertiselist"
                                style="@style/txtRobotoromanmedium15"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearRowallbranch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:id="@+id/txtAllBranch"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/lbl_all_branch"
                    style="@style/btnGradientRounded"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/img_arrowdown"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end"
                    android:id="@+id/txtAllDepartment"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:text="@string/lbl_all_dept"
                    style="@style/btnGradientRounded"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/img_arrowdown"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="start"
                android:id="@+id/linearLoginLogottim"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/linearColumnselectemployee"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:layout_width="0dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchViewAdvlist"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="match_parent"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/lbl_search"
                        style="@style/groupStylecornerRadius_3"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    style="@style/etRoundedOutline"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_4pxh">

                    <ImageView
                        android:id="@+id/imageCalendar"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_margin="@dimen/_5pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_calendar"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:padding="5dp"
                        style="@style/txtRobotoromanmedium15"
                        tools:text="22-10-2022"
                        android:text="22-10-2022" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerAdvertiseList"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_1pxh}"
                style="@style/groupStylecornerRadius"
                tools:listitem="@layout/row_advertiselist" />

            <LinearLayout
                android:id="@+id/linearNoMsg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20pxh"
                android:layout_gravity="center"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/animationView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_data"/>

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/txtRobotoromanmedium15"
                    android:text="@string/msg_nodata"
                    android:gravity="center"
                    android:textSize="@dimen/_20pxh"/>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_26pxv"
            android:layout_marginBottom="@dimen/_26pxv"
            app:srcCompat="@drawable/ic_baseline_post_add_24"
            android:backgroundTint="@color/white"/>

    </FrameLayout>
</layout>
