<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="attendanceRowModel"
            type="com.pagarplus.app.modules.adminattendancelist.data.model.AttendanceRowModel"/>
    </data>
    <LinearLayout
        android:id="@+id/linearAttendanceRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        style="@style/groupStylewhite_A700">

        <CheckBox
            android:id="@+id/txtEmployee"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:minHeight="@dimen/_45px"
            android:gravity="start|center"
            android:background="@drawable/outline"
            android:textStyle="normal"
            android:text="@{attendanceRowModel.txtEmpName}"
            style="@style/txtRobotoromanregular13"
            tools:text="@string/lbl_branch"
            android:paddingLeft="2dp"
            android:checked="@={attendanceRowModel.txtChecked}"/>

        <TextView
            android:id="@+id/txtfirsthalf_checkin"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:textStyle="normal"
            android:text="@{attendanceRowModel.fin}"
            style="@style/txtRobotoromanregular13"
            tools:text="@string/lbl_branch"
            android:paddingLeft="2dp"/>

        <TextView
            android:id="@+id/txtfirsthalf_checkout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:textStyle="normal"
            android:text="@{attendanceRowModel.fout}"
            style="@style/txtRobotoromanregular13"
            tools:text="@string/lbl_branch"
            android:paddingLeft="2dp"/>

        <TextView
            android:id="@+id/txtsecondhalf_checkin"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:textStyle="normal"
            android:text="@{attendanceRowModel.secin}"
            style="@style/txtRobotoromanregular13"
            tools:text="@string/lbl_branch"
            android:paddingLeft="2dp"/>

        <TextView
            android:id="@+id/txtsecondhalf_checkout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:textStyle="normal"
            android:text="@{attendanceRowModel.secout}"
            style="@style/txtRobotoromanregular13"
            tools:text="@string/lbl_branch"
            android:paddingLeft="2dp"/>

        <TextView
            android:ellipsize="end"
            android:id="@+id/txtTotDuration"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:singleLine="true"
            android:text="@{attendanceRowModel.txttotDuration}"
            style="@style/txtRobotoromansemibold13"
            tools:text="@string/lbl_branch"/>

       <!-- <TextView
            android:ellipsize="end"
            android:id="@+id/txtoptions"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline"
            android:singleLine="true"
            style="@style/txtRobotoromansemibold13"
            tools:text="@string/lbl_branch"/>-->

    </LinearLayout>
</layout>
